# farmigo-server

./: README.md  build.gradle
src/main/java/com/farmigo/server/: ServerApplication.java
src/main/java/com/farmigo/server/domain/alarm/controller/: AlarmController.java
src/main/java/com/farmigo/server/domain/alarm/mapper/: AlarmInfoMapper.java
src/main/java/com/farmigo/server/domain/alarm/repository/: AlarmRepository.java  EmitterRepository.java
src/main/java/com/farmigo/server/domain/alarm/service/: AlarmService.java
src/main/java/com/farmigo/server/domain/auth/controller/: AuthController.java
src/main/java/com/farmigo/server/domain/auth/mapper/: FarmInfoMapper.java  MstActivityMapper.java  UserActivityStyleInfoMapper.java  UserInfoMapper.java
src/main/java/com/farmigo/server/domain/auth/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/farmigo/server/domain/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginInterceptor.java  LoginManager.java
src/main/java/com/farmigo/server/domain/auth/service/: AuthDelegate.java  AuthService.java
src/main/java/com/farmigo/server/domain/chat/config/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/farmigo/server/domain/chat/constant/: MessageType.java
src/main/java/com/farmigo/server/domain/chat/controller/: ChatController.java
src/main/java/com/farmigo/server/domain/chat/delegate/: ChatDelegate.java
src/main/java/com/farmigo/server/domain/chat/repository/: UserChatMessageMongoRepository.java  UserChatRoomMongoRepository.java
src/main/java/com/farmigo/server/domain/chat/scheduler/: ChatScheduler.java
src/main/java/com/farmigo/server/domain/chat/service/: ChatService.java
src/main/java/com/farmigo/server/domain/farm/controller/: FarmFarmerController.java  FarmYouthController.java
src/main/java/com/farmigo/server/domain/farm/delegate/: FarmFarmerDelegate.java  FarmYouthDelegate.java
src/main/java/com/farmigo/server/domain/farm/repository/: MstActivityMongoRepository.java  MstFarmMongoRepository.java  UserActivityReviewMongoRepository.java
src/main/java/com/farmigo/server/domain/farm/service/: FarmReviewService.java  FarmSearchService.java
src/main/java/com/farmigo/server/domain/profile/controller/: FarmerProfileController.java  YouthProfileController.java
src/main/java/com/farmigo/server/domain/profile/mapper/: ActivityInfoMapper.java  ReserveTypeMapper.java
src/main/java/com/farmigo/server/domain/profile/repository/: FarmInfoMongoRepository.java  ReserveRepository.java  UserActivityStyleMongoRepository.java
src/main/java/com/farmigo/server/domain/profile/service/: FarmerProfileService.java  YouthProfileService.java
src/main/java/com/farmigo/server/domain/reserve/controller/: ReserveFarmerController.java  ReserveYouthController.java
src/main/java/com/farmigo/server/domain/reserve/delegate/: ReserveDelegate.java  ReserveFarmerDelegate.java  ReserveYouthDelegate.java
src/main/java/com/farmigo/server/domain/reserve/repository/: UserActivityReserveMongoRepository.java
src/main/java/com/farmigo/server/domain/reserve/scheduler/: ReserveScheduler.java
src/main/java/com/farmigo/server/domain/reserve/service/: FarmActivityReserveService.java  FarmReserveSearchService.java
src/main/java/com/farmigo/server/domain/s3/config/: S3Config.java
src/main/java/com/farmigo/server/domain/s3/constant/: S3Path.java
src/main/java/com/farmigo/server/domain/s3/controller/: S3Controller.java
src/main/java/com/farmigo/server/domain/s3/service/: S3Service.java
src/main/java/com/farmigo/server/domain/scrap/controller/: ScrapController.java
src/main/java/com/farmigo/server/domain/scrap/mapper/: ScrapInfoMapper.java
src/main/java/com/farmigo/server/domain/scrap/repository/: UserScrapMongoRepository.java
src/main/java/com/farmigo/server/domain/scrap/service/: ScrapService.java
src/main/java/com/farmigo/server/global/annotation/: EnumValue.java  ValueOfEnumValidator.java
src/main/java/com/farmigo/server/global/config/mongo/: AbstractMongoConfiguration.java  MongoConfig.java
src/main/java/com/farmigo/server/global/constant/: AppId.java  Bank.java  ErrorCode.java  MongoField.java  ReserveStatus.java
src/main/java/com/farmigo/server/global/exception/: ServerException.java
src/main/java/com/farmigo/server/global/mapper/: EntityMapper.java
src/main/java/com/farmigo/server/global/repository/: AbstractMongoRepository.java
src/main/java/com/farmigo/server/global/util/: DateUtil.java  StringUtil.java
src/main/resources/: log4j2.yml
src/main/resources/static/: swagger.json
src/test/java/com/farmigo/server/: ServerApplicationTests.java
src/test/java/com/farmigo/server/config/: ControllerTestConfig.java
(+113 files in other folders)
